---
- name: Kill SSH
  shell: sleep 1; pkill -u {{ default_username }}
  async: 3
  poll: 2
  ignore_errors: True
  when: default_username != 'root'

- name: Pause
  pause:
    seconds: 3
  when: default_username != 'root'

- name: Delete delfaut SUDO user
  user:
    name: "{{ default_username }}"
    comment: "Default sudo user created by hopla.cloud"
    state: absent
    remove: yes
  when: default_username != 'root'

- name: Check if the Hopla.cloud sudo rule exists
  stat:
    path: /etc/sudoers.d/90-Hoplacloud-sudo-users
  register: stat_sudo

- name: Remove default sudo rule
  file:
    path: /etc/sudoers.d/90-cloud-init-users
    state: absent
  when: stat_sudo.stat.exists == True and default_username != 'root'
